<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #ffeded; /* Light pink background color */
            
            
        }

        #question {
           
            font-size: 24px;
            margin-bottom: 20px;
        }
       
        #options {
            display: flex;
            justify-content: center;
        }

        .option {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #yes-button {
            background-color: #e74c3c; /* Romantic red button color */
            color: #fff; /* White text color */
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        #yes-button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

        #result {
            margin-top: 20px;
        }

        #kissImage {
            display: none;
            margin-top: 20px;
            max-width: 20%;
            height: auto;
        }

        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        #heartAnimation {
            display: none;
            font-size: 48px;
            color: #e74c3c;
            animation: heartbeat 1s infinite;
        }
    </style>
    <title>Valentine's Day Proposal</title>
</head>
<body>
    <div class="container">
        <video controls="hide" autoplay  width="300px" muted loop >
            <source src="./kissing.mp4" type="video/mp4">
        </video>
    <div id="question">Will you be my Valentine?</div>
    <div id="options">
        <div class="option" onclick="showResult('yes')">Yes</div>
        <div class="option" onclick="askAgain()">No</div>
    </div>
</div>
    <div id="result"></div>
    <img id="kissImage" src="./IMG_20230625_142936.jpg" alt="Kissing Photo">
    <div id="heartAnimation">❤️</div>

    <script>
        function showResult(choice) {
            if (choice === 'yes') {
                $('#result').html('Yay! Happy Valentine\'s Day!');
                $('#yes-button').hide();
                $('#kissImage').show();
                $('#heartAnimation').show();
            }
        }

        function askAgain() {
            $('#result').html('Are you sure?');
            $('#yes-button').show();
            $('#kissImage').hide();
            $('#heartAnimation').hide();
        }
    </script>
</body>
</html>
